<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
		<title>My web</title> <!-- Define el título del documento que se mostrará en la barra del navegador -->
		<link rel="stylesheet" type="text/css" href="stile.css"/> <!-- Define la hoja de estilos del documento -->
	</head>

	<body>

  <div class="playground">
  <div class="col">Columna 1</div>
  <div class="col2">MENÚ</div>
	<div class="col3">Carta1</div>
	<div class="col4">Carta2</div>
	<div class="col5">Carta3</div>
  </div>

	</body>
</html>
